FIREBASE_API_KEY=AIzaSyCHhDKvb9kUL-RSq8fQQ45h-vdQgnqjxRs
FIREBASE_AUTH_DOMAIN=purrfectmatch-cse403.firebaseapp.com
FIREBASE_PROJECT_ID=purrfectmatch-cse403
FIREBASE_STORAGE_BUCKET=purrfectmatch-cse403.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=75524447522
FIREBASE_APP_ID=1:75524447522:web:afe110609be2282246197b 
